1. Alla pollo: chicken, pineapple
2. Americana: ham, pineapple, blue cheese
3. Cacciatora: salami, paprika, olives
4. Capricciosa: champignons, ham
5. Frutti di mare: tuna, shrimp, clams
6. Jauhelihapizza: minced meat
7. Margherita: tomato, extra cheese
8. Opera: tuna, ham
9. Pekonipizza: bacon, egg, red onion
10. Pepperoni: pepperoni, tuna
11. Pollo Americana: chicken, pineapple, blue cheese
12. Special Opera: tuna, ham, salami
13. Tropicana: ham, pineapple
14. Vegetariana: champignons, paprika, olives
