1. Bolognese: minced meat
2. Frutti: tuna, shrimp
3. Romeo: shrimp, salami, blue cheese, pineapple
4. Americano: ham, pineapple, blue cheese
5. Julia: shrimp, ham, pineapple, blue cheese
6. Francescana: ham, champignons
7. Quattro: ham, shrimp, paprika, champignons
8. Spicy vege: chili, tomato, kapris, mozzarella, onion, garlic
9. Salami: salami, champignons
10. Green river: paprika, tomato, onion, olives, champignons
11. Empire special: salami, ham, shrimp, onion, garlic, extra cheese
12. Papa's special: salami, paprika, onion, olives, blue cheese
13. Al Capone: ham, tuna, tomato, onion
14. Dillinger: salami, ham, minced meat, onion
15. Kummiseta: ham, champignons, asparagus, shrimp, garlic, extra cheese
16. Taxi's special: pepperoni, jalapeno, garlic, mozzarella
17. Chicken Hawaii: chicken, pineapple, blue cheese
18. Beefy Crispy: beef, onion, paprika, ham, champignons, pepperoni
19. Mexico: Pepperoni, pineapple, taco sauce, jalapeno
20. Spicy Hot Crispy: beef, onion, tomato, jalapeno
21. Mosquito: bacon, onion, garlic, paprika, shrimp, tabasco
22. Texan Style Barbeque: chicken, onion, bacon, mozzarella, bbq sauce
23. Opera Special: salami, pineapple, tomato, tuna, tabasco
24. Kebabpizza: kebab meat, onion, jalapeno, tomato
25. Fetapizza: feta, onion, olives, tomato
26. Mozzarella Pesto: mozzarella, tomato, green pesto